<Project name="VBNetBackendBinding" description="d" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\VBBindingCompilerServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\VBLanguageBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Project\VBProject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Project\VBCompilerParameters.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\VBBindingExecutionServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormattingStrategy\VBFormattingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\OutputOptionsPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\VBDocConfigurationPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\VBDocServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\bin\ICSharpCode.XmlForms.dll" />
    <Reference type="Assembly" refto="..\..\..\bin\MagicLocalLibrary.dll" />
    <Reference type="Project" refto="DefaultEditor" />
    <Reference type="Project" refto="ICSharpCode.TextEditor" />
    <Reference type="Project" refto="Base" />
    <Reference type="Project" refto="Core" />
    <Reference type="Assembly" refto="..\..\..\AddIns\bindings\VB.DOC.dll" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon=".\" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\..\AddIns\bindings" assembly="VBNetLanguageModule" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon=".\" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\..\AddIns\bindings" assembly="VBNetLanguageModule" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon=".\" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="VBNetLanguageModule" />
    </Configuration>
  </Configurations>
</Project>