<Combine fileversion="1.0" name="CSharpParser" description="">
  <StartMode startupentry="CSharpParser" single="True">
    <Execute entry="CSharpParser" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\CSharpParser.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="CSharpParser" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="CSharpParser" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>