<Project name="MessageBoxBuilder" description="creates a console C# project" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="..\res\Icons.resources" subtype="Code" buildaction="EmbedAsResource" />
    <File name=".\DialogPanels\ViewPropertyPanel.cs" subtype="Code" buildaction="Compile" />
    <File name=".\DialogPanels\CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Command\WizardCommand.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Generator\MessageBoxGenerator.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Xml\MessageBoxBuilder.xml" subtype="Code" buildaction="Nothing" />
    <File name=".\DialogPanels" subtype="Directory" buildaction="Nothing" />
    <File name=".\Command" subtype="Directory" buildaction="Nothing" />
    <File name=".\Generator" subtype="Directory" buildaction="Nothing" />
    <File name=".\Xml" subtype="Directory" buildaction="Nothing" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\..\AddIns\SharpDevelop.Base.dll" />
    <Reference type="Assembly" refto="..\..\..\..\bin\SharpDevelop.exe" />
    <Reference type="Assembly" refto="..\..\..\..\AddIns\SharpDevelop.DefaultTexteditor.dll" />
    <Reference type="Assembly" refto="..\..\..\..\bin\MagicLocalLibrary.dll" />
    <Reference type="Assembly" refto="..\..\..\..\bin\ICSharpCode.XmlForms.dll" />
    <Reference type="Assembly" refto="..\..\..\..\AddIns\ICSharpCode.TextEditor.dll" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon=".\" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\..\AddIns\Wizards" assembly="MessageBoxBuilder" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon=".\" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\" assembly="MessageBoxBuilder" />
    </Configuration>
  </Configurations>
</Project>