<System.Windows.Forms.UserControl>
  <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
  <SnapToGrid value="True" />
  <Size value="{Width=416, Height=328}" />
  <DrawGrid value="True" />
  <Name value="CreatedObject0" />
  <DockPadding value="" />
  <GridSize value="{Width=8, Height=8}" />
  <Controls>
    <System.Windows.Forms.GroupBox>
      <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Behaviour.TabsGroupBox}" />
      <Size value="{Width=400, Height=128}" />
      <Name value="CreatedObject2" />
      <Anchor value="Top, Left, Right" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Location value="{X=8,Y=8}" />
      <TabIndex value="0" />
      <Controls>
        <System.Windows.Forms.Label>
          <Location value="{X=248,Y=18}" />
          <Size value="{Width=144, Height=24}" />
          <TabIndex value="4" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Anchor value="Top, Right" />
          <Name value="CreatedObject5" />
          <TextAlign value="BottomLeft" />
          <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Behaviour.IndentLabel}" />
          <Controls />
        </System.Windows.Forms.Label>
        <System.Windows.Forms.ComboBox>
          <Name value="indentStyleComboBox" />
          <DropDownStyle value="DropDownList" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=144, Height=24}" />
          <Location value="{X=248,Y=42}" />
          <TabIndex value="5" />
          <Anchor value="Top, Right" />
          <DropDownWidth value="128" />
          <Controls />
        </System.Windows.Forms.ComboBox>
        <System.Windows.Forms.Label>
          <Location value="{X=8,Y=16}" />
          <Name value="CreatedObject13" />
          <Size value="{Width=128, Height=24}" />
          <TabIndex value="0" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <TextAlign value="MiddleRight" />
          <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Behaviour.TabSizeLabel}" />
          <Controls />
        </System.Windows.Forms.Label>
        <System.Windows.Forms.TextBox>
          <Text value="" />
          <Name value="tabSizeTextBox" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=56, Height=22}" />
          <Location value="{X=144,Y=16}" />
          <TabIndex value="1" />
          <Controls />
        </System.Windows.Forms.TextBox>
        <System.Windows.Forms.Label>
          <Name value="CreatedObject18" />
          <Location value="{X=8,Y=40}" />
          <Size value="{Width=128, Height=24}" />
          <TabIndex value="2" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <TextAlign value="MiddleRight" />
          <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Behaviour.IndentSizeLabel}" />
          <Controls />
        </System.Windows.Forms.Label>
        <System.Windows.Forms.TextBox>
          <Text value="" />
          <Name value="indentSizeTextBox" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=56, Height=22}" />
          <Location value="{X=144,Y=40}" />
          <TabIndex value="3" />
          <Controls />
        </System.Windows.Forms.TextBox>
        <System.Windows.Forms.RadioButton>
          <Name value="convertTabsToSpacesRadioButton" />
          <TabIndex value="6" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Behaviour.InsertSpacesRadioButton}" />
          <Size value="{Width=232, Height=24}" />
          <Location value="{X=8,Y=74}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.RadioButton>
        <System.Windows.Forms.RadioButton>
          <Name value="leaveTabsRadioButton" />
          <TabIndex value="7" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Behaviour.KeepTabsRadioButton}" />
          <Size value="{Width=232, Height=24}" />
          <Location value="{X=8,Y=98}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.RadioButton>
      </Controls>
    </System.Windows.Forms.GroupBox>
    <System.Windows.Forms.GroupBox>
      <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Behaviour.BehaviourGroupBox}" />
      <Size value="{Width=400, Height=168}" />
      <Anchor value="Top, Left, Right" />
      <Name value="CreatedObject27" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Location value="{X=8,Y=144}" />
      <TabIndex value="1" />
      <Controls>
        <System.Windows.Forms.CheckBox>
          <Name value="autoinsertCurlyBraceCheckBox" />
          <TabIndex value="2" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Behaviour.CurlyBracketCheckBox}" />
          <Size value="{Width=380, Height=24}" />
          <Location value="{X=8,Y=66}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
        <System.Windows.Forms.CheckBox>
          <Name value="hideMouseCursorCheckBox" />
          <TabIndex value="3" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Behaviour.HideMouseCheckBox}" />
          <Size value="{Width=380, Height=24}" />
          <Location value="{X=8,Y=90}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
        <System.Windows.Forms.CheckBox>
          <Name value="caretBehindEOLCheckBox" />
          <TabIndex value="0" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Behaviour.BehindEOLCheckBox}" />
          <Size value="{Width=380, Height=24}" />
          <Location value="{X=8,Y=18}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
        <System.Windows.Forms.CheckBox>
          <Name value="auotInsertTemplatesCheckBox" />
          <TabIndex value="1" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Behaviour.TemplateInsertCheckBox}" />
          <Size value="{Width=380, Height=24}" />
          <Location value="{X=8,Y=42}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
        <System.Windows.Forms.ComboBox>
          <DropDownStyle value="DropDownList" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=128, Height=24}" />
          <Name value="mouseWhellDirectionComboBox" />
          <Location value="{X=8,Y=138}" />
          <TabIndex value="5" />
          <Anchor value="Top, Left, Right" />
          <Controls />
        </System.Windows.Forms.ComboBox>
        <System.Windows.Forms.Label>
          <Name value="label" />
          <Location value="{X=8,Y=114}" />
          <Size value="{Width=192, Height=24}" />
          <TabIndex value="4" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Anchor value="Top, Left, Right" />
          <TextAlign value="BottomLeft" />
          <Text value="${res:Dialog.Options.IDEOptions.TextEditor.Behaviour.MouseWhellGroupBox}" />
          <Controls />
        </System.Windows.Forms.Label>
      </Controls>
    </System.Windows.Forms.GroupBox>
  </Controls>
</System.Windows.Forms.UserControl>