<System.Windows.Forms.UserControl>
  <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
  <SnapToGrid value="True" />
  <Size value="{Width=344, Height=296}" />
  <DrawGrid value="True" />
  <Name value="CreatedObject0" />
  <DockPadding value="" />
  <GridSize value="{Width=8, Height=8}" />
  <Controls>
    <System.Windows.Forms.GroupBox>
      <Text value="${res:Dialog.Options.PrjOptions.CompileFile.IncludeGroupBox}" />
      <Name value="CreatedObject2" />
      <Size value="{Width=328, Height=272}" />
      <Anchor value="Top, Bottom, Left, Right" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Location value="{X=8,Y=8}" />
      <TabIndex value="0" />
      <Controls>
        <System.Windows.Forms.CheckedListBox>
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <TabIndex value="0" />
          <Dock value="Fill" />
          <Size value="{Width=322, Height=242}" />
          <Name value="IncludeFilesCheckedListBox" />
          <Location value="{X=3,Y=18}" />
          <Controls />
        </System.Windows.Forms.CheckedListBox>
      </Controls>
    </System.Windows.Forms.GroupBox>
  </Controls>
</System.Windows.Forms.UserControl>