<System.Windows.Forms.UserControl>
  <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
  <SnapToGrid value="True" />
  <Size value="{Width=368, Height=272}" />
  <DrawGrid value="True" />
  <Name value="CreatedObject0" />
  <Font value="[Font: Name=Tahoma, Size=14, Units=0, GdiCharSet=1, GdiVerticalFont=False]" />
  <DockPadding value="" />
  <GridSize value="{Width=8, Height=8}" />
  <Controls>
    <System.Windows.Forms.GroupBox>
      <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.VisualStyleGroupBox}" />
      <Size value="{Width=352, Height=136}" />
      <Anchor value="Top, Left, Right" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Location value="{X=8,Y=104}" />
      <TabIndex value="1" />
      <Name value="groupBox1" />
      <Controls>
        <System.Windows.Forms.CheckBox>
          <Name value="showExtensionsCheckBox" />
          <TabIndex value="1" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.ShowExtensionsCheckBox}" />
          <Size value="{Width=336, Height=24}" />
          <Location value="{X=8,Y=50}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
        <System.Windows.Forms.ComboBox>
          <DropDownStyle value="DropDownList" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=336, Height=25}" />
          <Name value="selectAmbienceComboBox" />
          <Location value="{X=8,Y=106}" />
          <TabIndex value="3" />
          <Anchor value="Top, Left, Right" />
          <Controls />
        </System.Windows.Forms.ComboBox>
        <System.Windows.Forms.Label>
          <Name value="label" />
          <Location value="{X=8,Y=82}" />
          <Size value="{Width=336, Height=23}" />
          <TabIndex value="2" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Anchor value="Top, Left, Right" />
          <TextAlign value="BottomLeft" />
          <Text value="${res:editDialog.Options.IDEOptions.SelectStyle.SelectAmbienceLabel}" />
          <Controls />
        </System.Windows.Forms.Label>
        <System.Windows.Forms.CheckBox>
          <Name value="enableFlatStyleCheckBox" />
          <TabIndex value="0" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.EnableFlatStyleCheckBox}" />
          <Size value="{Width=336, Height=24}" />
          <Location value="{X=8,Y=26}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
      </Controls>
    </System.Windows.Forms.GroupBox>
    <System.Windows.Forms.GroupBox>
      <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.SelectLayoutManagerGroupBox}" />
      <Name value="groupBox" />
      <Size value="{Width=352, Height=88}" />
      <Anchor value="Top, Left, Right" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Location value="{X=8,Y=8}" />
      <TabIndex value="0" />
      <Controls>
        <System.Windows.Forms.RadioButton>
          <Name value="mdiRadioButton" />
          <TabIndex value="0" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.MdiRadioButton}" />
          <Size value="{Width=328, Height=24}" />
          <Location value="{X=16,Y=26}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.RadioButton>
        <System.Windows.Forms.RadioButton>
          <Name value="sdiRadioButton" />
          <TabIndex value="1" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.IDEOptions.SelectStyle.SdiRadioButton}" />
          <Size value="{Width=328, Height=24}" />
          <Location value="{X=16,Y=50}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.RadioButton>
      </Controls>
    </System.Windows.Forms.GroupBox>
  </Controls>
</System.Windows.Forms.UserControl>