<Project name="JavaBackendBinding" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\JavaBindingCompilerServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\JavaLanguageBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\ProjectConfigurationPropertyPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Project\JavaProject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Project\JavaCompilerParameters.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\JavaBindingExecutionServices.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormatingStrategy\JavaFormattingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ProjectTreeBuilder\JavaNodeBuilder.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\bin\ICSharpCode.XmlForms.dll" />
    <Reference type="Project" refto="ICSharpCode.TextEditor" />
    <Reference type="Project" refto="Base" />
    <Reference type="Project" refto="Core" />
    <Reference type="Project" refto="DefaultEditor" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon=".\" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\..\AddIns\bindings" assembly="JavaLanguageModule" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon=".\" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\..\AddIns\bindings" assembly="JavaLanguageModule" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon=".\" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="JavaLanguageModule" />
    </Configuration>
  </Configurations>
</Project>