<Combine fileversion="1.0" name="Assemble" description="">
  <StartMode startupentry="Assemble" single="True">
    <Execute entry="Assemble" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\Assemble.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Assemble" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Assemble" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>