<?xml version="1.0"?>
<Template Originator="Mike Krueger" Created="06/10/2001" LastModified="06/10/2001">
	
	<TemplateConfiguration>
		<Name>${res:Templates.Project.C#.ConsoleProject.Name}</Name>
		<Category>C#</Category>
		<Icon>C#.Project.ConsoleCSharpProject</Icon>
		<LanguageName>C#</LanguageName>
		<Description>${res:Templates.Project.C#.ConsoleProject.Description}</Description>
	</TemplateConfiguration>
	
	<ProjectFiles>
		<File Name="Main.cs">
			<![CDATA[// project created on ${Date} at ${Time}
using System;

class MainClass
{
	public static void Main(string[] args)
	{
		Console.WriteLine("Hello World!");
	}
}]]></File>
		<File Name="AssemblyInfo.cs">
			<![CDATA[using System.Reflection;
using System.Runtime.CompilerServices;

// Information about this assembly is defined by the following
// attributes.
//
// change them to the information which is associated with the assembly
// you compile.

[assembly: AssemblyTitle("")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("")]
[assembly: AssemblyCopyright("")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// The assembly version has following format :
//
// Major.Minor.Build.Revision
//
// You can specify all values by your own or you can build default build and revision
// numbers with the '*' character (the default):

[assembly: AssemblyVersion("1.0.*")]

// The following attributes specify the key for the sign of your assembly. See the
// .NET Framework documentation for more information about signing.
// This is not required, if you don't want signing let these attributes like they're.
[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
]]></File>
	</ProjectFiles>
	
	<ProjectOptions/>
	
</Template>
