<?xml version="1.0"?>
<Template Originator="Markus Palme" Created="15/04/2002" LastModified="15/04/2002">
	
	<TemplateConfiguration>
		<Name>${res:Templates.Project.VB.WinFormsProject.Name}</Name>
		<Category>VBNET</Category>
		<Icon>VB.Project.FullVBProject</Icon>
		<LanguageName>VBNET</LanguageName>
		<Description>${res:Templates.Project.VB.WinFormsProject.Description}</Description>
	</TemplateConfiguration>
	
	<ProjectFiles>
		<File Name="MainForm.vb">
			<![CDATA[' project created on ${Date} at ${Time}
Imports System
Imports System.Windows.Forms
Module Main

	Sub Main
		Dim fMainForm As New MainForm
		fMainForm.ShowDialog()
	End Sub
	
	Public Class MainForm
		Inherits System.Windows.Forms.Form

   		Public Sub New
      		MyBase.New()
			Me.Text = "This is my form"
		End Sub
		
	End Class
	
End Module
]]></File>
		<File Name="AssemblyInfo.vb">
			<![CDATA[Imports System.Reflection
Imports System.Runtime.CompilerServices

' Information about this assembly is defined by the following
' attributes.
'
' change them to the information which is associated with the assembly
' you compile.

<assembly: AssemblyTitle("")>
<assembly: AssemblyDescription("")>
<assembly: AssemblyConfiguration("")>
<assembly: AssemblyCompany("")>
<assembly: AssemblyProduct("")>
<assembly: AssemblyCopyright("")>
<assembly: AssemblyTrademark("")>
<assembly: AssemblyCulture("")>

' The assembly version has following format :
'
' Major.Minor.Build.Revision
'
' You can specify all values by your own or you can build default build and revision
' numbers with the '*' character (the default):

<assembly: AssemblyVersion("1.0.*")>

' The following attributes specify the key for the sign of your assembly. See the
' .NET Framework documentation for more information about signing.
' This is not required, if you don't want signing let these attributes like they're.
<assembly: AssemblyDelaySign(false)>
<assembly: AssemblyKeyFile("")>]]></File>
	</ProjectFiles>
	
	<ProjectOptions Target = "WinExe" PauseConsoleOutput = "False">
	  <References>
	    <Reference type="Gac" refto="System.Windows.Forms, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
	    <Reference type="Gac" refto="System, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
	  </References>
	</ProjectOptions>
	
</Template>
