<Project name="ResourceEditor" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\build.bat" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Icons.16x16.ResourceFileIcon.png" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\ModuleDefinition.xml" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\DisplayDefinition.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ResourceEdit\BitmapView.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ResourceEdit\EditEntry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ResourceEdit\RenameEntry.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ResourceEdit\ResourceClipboardHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\ResourceEdit\ResourceEdit.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="Base" />
    <Reference type="Project" refto="Core" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon=".\" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\..\AddIns\bindings" assembly="ResourceEditor" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon=".\" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\..\AddIns\bindings" assembly="ResourceEditor" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon=".\" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="ResourceEditor" />
    </Configuration>
  </Configurations>
</Project>