<Project name="CSharpBackendBinding" description="fewfew" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\CSharpBindingCompilerManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CSharpLanguageBinding.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CSharpBindingExecutionManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Project\CSharpProject.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Project\CSharpCompilerParameters.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\FormattingStrategy\CSharpFormattingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\ChooseRuntimePanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\CodeGenerationPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gui\OutputOptionsPanel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\bin\ICSharpCode.XmlForms.dll" />
    <Reference type="Assembly" refto="..\..\..\bin\MagicLocalLibrary.dll" />
    <Reference type="Project" refto="ICSharpCode.TextEditor" />
    <Reference type="Project" refto="Base" />
    <Reference type="Project" refto="Core" />
    <Reference type="Project" refto="DefaultEditor" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon=".\" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\..\..\AddIns\bindings" assembly="CSharpLanguageModule" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon=".\" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\..\..\AddIns\bindings" assembly="CSharpLanguageModule" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon=".\" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="CSharpLanguageModule" />
    </Configuration>
  </Configurations>
</Project>