<Combine fileversion="1.0" name="StyleguideChecker" description="">
  <StartMode startupentry="CSharpBeautifier" single="True">
    <Execute entry="StyleguideChecker" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\StyleguideChecker.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="StyleguideChecker" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="StyleguideChecker" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>