<Project name="StyleguideChecker" description="creates a console C# project" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\StyleGuideChecker.cs" subtype="Code" buildaction="Compile" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\bin\SharpDevelop.exe" />
    <Reference type="Assembly" refto="..\..\..\AddIns\SharpDevelop.Base.dll" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\AddIns\StyleguideChecker\" assembly="StyleguideChecker" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="StyleguideChecker" />
    </Configuration>
  </Configurations>
</Project>