<Project name="SharpPad" description="erzeugt eine leere C# Windowsanwendung" newfilesearch="OnLoad" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\SharpPad.cs" subtype="Code" buildaction="Compile" />
    <File name=".\SharpPad.ico" subtype="Code" buildaction="Exclude" />
    <File name=".\SharpPad.resources" subtype="Code" buildaction="Exclude" />
  </Contents>
  <References>
    <Reference type="Assembly" refto=".\ICSharpCode.TextEditor.dll" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="SharpPad" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="SharpPad" />
    </Configuration>
  </Configurations>
</Project>