<?xml version="1.0"?>
<Template Originator="Shinsaku Nakagawa" 
          Language="VBNET" Created="10/20/2002" LastModified="10/20/2002">
	
	<TemplateConfiguration>
		<Name>VB.NET Form</Name>
		<Icon>VB.File.VBFile</Icon>
		<Category>VB</Category>
		<LanguageName>VBNET</LanguageName>
		<Description>creates a designable VB.NET form</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".vb" DefaultName="VBNetForm">
<![CDATA[REM created on ${Date} at ${Time}
Imports System
Imports System.Windows.Forms
Module Main

	Sub Main
		Dim fMainForm As New MainForm
		fMainForm.ShowDialog()
	End Sub
	
	Public Class MainForm
		Inherits System.Windows.Forms.Form

   		Public Sub New
      		MyBase.New()
			Me.Text = "This is my form"
		End Sub
		
	End Class
	
End Module
]]></File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>