<Project name="StartPage" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name=".\StartPage.addin" subtype="Code" buildaction="Nothing" />
    <File name=".\StartPage.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Main.cs" subtype="Code" buildaction="Compile" />
    <File name=".\start.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name=".\gradient.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name=".\top.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <Reference type="Assembly" refto="..\..\..\bin\SharpDevelop.exe" />
    <Reference type="Assembly" refto="..\..\..\AddIns\SharpDevelop.Base.dll" />
    <Reference type="Assembly" refto="..\..\..\bin\Interop.SHDocVw.dll" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\..\..\AddIns\StartPage\" assembly="ICSharpCode.StartPage" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\AddIns\StartPage\" assembly="ICSharpCode.StartPage" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\AddIns\StartPage\" assembly="ICSharpCode.StartPage" />
    </Configuration>
  </Configurations>
</Project>