<System.Windows.Forms.UserControl>
  <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
  <SnapToGrid value="True" />
  <Size value="{Width=448, Height=392}" />
  <DrawGrid value="True" />
  <Name value="CreatedObject0" />
  <Font value="[Font: Name=Tahoma, Size=14, Units=0, GdiCharSet=1, GdiVerticalFont=False]" />
  <DockPadding value="" />
  <GridSize value="{Width=8, Height=8}" />
  <Controls>
    <System.Windows.Forms.GroupBox>
      <Text value="${res:Dialog.Options.PrjOptions.Configuration.CodeGenerationGroupBox}" />
      <Size value="{Width=432, Height=304}" />
      <Anchor value="Top, Left, Right" />
      <Name value="groupBox" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Location value="{X=8,Y=8}" />
      <TabIndex value="0" />
      <Controls>
        <System.Windows.Forms.NumericUpDown>
          <Name value="warningLevelNumericUpDown" />
          <Maximum value="4" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=64, Height=24}" />
          <Location value="{X=128,Y=272}" />
          <TabIndex value="17" />
          <Controls />
        </System.Windows.Forms.NumericUpDown>
        <System.Windows.Forms.CheckBox>
          <Name value="generateXmlOutputCheckBox" />
          <TabIndex value="16" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.GenerateXmlCheckBox}" />
          <Size value="{Width=296, Height=24}" />
          <Location value="{X=128,Y=250}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
        <System.Windows.Forms.Label>
          <Location value="{X=8,Y=272}" />
          <Name value="label4" />
          <Size value="{Width=112, Height=24}" />
          <TabIndex value="14" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <TextAlign value="MiddleRight" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.WarningLevelLabel}" />
          <Controls />
        </System.Windows.Forms.Label>
        <System.Windows.Forms.CheckBox>
          <Name value="generateDebugInformationCheckBox" />
          <TabIndex value="13" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.DebugInformationCheckBox}" />
          <Size value="{Width=296, Height=24}" />
          <Location value="{X=128,Y=226}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
        <System.Windows.Forms.CheckBox>
          <Name value="warningsAsErrorsCheckBox" />
          <TabIndex value="12" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.WarningsAsErrorsCheckBox}" />
          <Size value="{Width=296, Height=24}" />
          <Location value="{X=128,Y=202}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
        <System.Windows.Forms.CheckBox>
          <Name value="enableOptimizationCheckBox" />
          <TabIndex value="11" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.OptimizeCheckBox}" />
          <Size value="{Width=296, Height=24}" />
          <Location value="{X=128,Y=178}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
        <System.Windows.Forms.CheckBox>
          <TabIndex value="10" />
          <Name value="allowUnsafeCodeCheckBox" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.UnsafeCodeCheckBox}" />
          <Size value="{Width=296, Height=24}" />
          <Location value="{X=128,Y=154}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
        <System.Windows.Forms.CheckBox>
          <Name value="generateOverflowChecksCheckBox" />
          <TabIndex value="9" />
          <Anchor value="Top, Left, Right" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.OverflowCheckBox}" />
          <Size value="{Width=296, Height=24}" />
          <Location value="{X=128,Y=130}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
        <System.Windows.Forms.Button>
          <TabIndex value="8" />
          <Anchor value="Top, Right" />
          <Name value="browseWin32IconButton" />
          <Text value="..." />
          <Size value="{Width=32, Height=20}" />
          <Location value="{X=392,Y=96}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.Button>
        <System.Windows.Forms.TextBox>
          <Text value="" />
          <Name value="win32IconTextBox" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=256, Height=24}" />
          <Location value="{X=128,Y=96}" />
          <TabIndex value="7" />
          <Anchor value="Top, Left, Right" />
          <Controls />
        </System.Windows.Forms.TextBox>
        <System.Windows.Forms.Label>
          <Location value="{X=8,Y=96}" />
          <Size value="{Width=112, Height=23}" />
          <TabIndex value="6" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Name value="label3" />
          <TextAlign value="MiddleRight" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.Win32IconLabel}" />
          <Controls />
        </System.Windows.Forms.Label>
        <System.Windows.Forms.TextBox>
          <Text value="" />
          <Name value="mainClassTextBox" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=296, Height=24}" />
          <Location value="{X=128,Y=72}" />
          <TabIndex value="5" />
          <Anchor value="Top, Left, Right" />
          <Controls />
        </System.Windows.Forms.TextBox>
        <System.Windows.Forms.Label>
          <Location value="{X=8,Y=72}" />
          <Size value="{Width=112, Height=23}" />
          <TabIndex value="4" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Name value="label2" />
          <TextAlign value="MiddleRight" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.MainClassLabel}" />
          <Controls />
        </System.Windows.Forms.Label>
        <System.Windows.Forms.TextBox>
          <Text value="" />
          <Name value="symbolsTextBox" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=296, Height=24}" />
          <Location value="{X=128,Y=48}" />
          <TabIndex value="3" />
          <Anchor value="Top, Left, Right" />
          <Controls />
        </System.Windows.Forms.TextBox>
        <System.Windows.Forms.Label>
          <Name value="label1" />
          <Location value="{X=8,Y=48}" />
          <Size value="{Width=112, Height=23}" />
          <TabIndex value="2" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <TextAlign value="MiddleRight" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.DefineSymbolsLabel}" />
          <Controls />
        </System.Windows.Forms.Label>
        <System.Windows.Forms.ComboBox>
          <DropDownStyle value="DropDownList" />
          <Name value="compileTargetComboBox" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=152, Height=25}" />
          <Location value="{X=128,Y=24}" />
          <TabIndex value="1" />
          <Anchor value="Top, Left, Right" />
          <Controls />
        </System.Windows.Forms.ComboBox>
        <System.Windows.Forms.Label>
          <Location value="{X=8,Y=24}" />
          <Size value="{Width=112, Height=23}" />
          <TabIndex value="0" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Name value="label" />
          <TextAlign value="MiddleRight" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.CompileTargetLabel}" />
          <Controls />
        </System.Windows.Forms.Label>
      </Controls>
    </System.Windows.Forms.GroupBox>
  </Controls>
</System.Windows.Forms.UserControl>