<System.Windows.Forms.UserControl>
  <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
  <SnapToGrid value="True" />
  <Size value="{Width=512, Height=368}" />
  <DrawGrid value="True" />
  <Name value="CreatedObject0" />
  <DockPadding value="" />
  <GridSize value="{Width=8, Height=8}" />
  <Controls>
    <System.Windows.Forms.GroupBox>
      <Text value="${res:Dialog.Options.PrjOptions.Configuration.CodeGenerationGroupBox}" />
      <Size value="{Width=496, Height=352}" />
      <Name value="groupBox" />
      <Anchor value="Top, Left, Right" />
      <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
      <Location value="{X=8,Y=8}" />
      <TabIndex value="0" />
      <Controls>
        <System.Windows.Forms.Label>
          <Name value="label5" />
          <Location value="{X=8,Y=144}" />
          <Size value="{Width=112, Height=24}" />
          <TabIndex value="17" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <TextAlign value="MiddleRight" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.RootNamespaceLabel}" />
          <Controls />
        </System.Windows.Forms.Label>
        <System.Windows.Forms.TextBox>
          <Text value="" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=360, Height=20}" />
          <Location value="{X=128,Y=144}" />
          <TabIndex value="16" />
          <Anchor value="Top, Left, Right" />
          <Name value="RootNamespaceTextBox" />
          <Controls />
        </System.Windows.Forms.TextBox>
        <System.Windows.Forms.TextBox>
          <Text value="" />
          <Name value="importsTextBox" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=360, Height=20}" />
          <Location value="{X=128,Y=120}" />
          <TabIndex value="15" />
          <Anchor value="Top, Left, Right" />
          <Controls />
        </System.Windows.Forms.TextBox>
        <System.Windows.Forms.Label>
          <Location value="{X=8,Y=120}" />
          <Size value="{Width=112, Height=23}" />
          <TabIndex value="14" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <TextAlign value="MiddleRight" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.ImportsLabel}" />
          <Name value="label4" />
          <Controls />
        </System.Windows.Forms.Label>
        <System.Windows.Forms.CheckBox>
          <TabIndex value="13" />
          <Anchor value="Top, Left, Right" />
          <Name value="generateDebugInformationCheckBox" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.DebugInformationCheckBox}" />
          <Size value="{Width=480, Height=24}" />
          <Location value="{X=8,Y=248}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
        <System.Windows.Forms.CheckBox>
          <TabIndex value="12" />
          <Anchor value="Top, Left, Right" />
          <Name value="warningsAsErrorsCheckBox" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.WarningsAsErrorsCheckBox}" />
          <Size value="{Width=480, Height=24}" />
          <Location value="{X=8,Y=224}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
        <System.Windows.Forms.CheckBox>
          <TabIndex value="11" />
          <Anchor value="Top, Left, Right" />
          <Name value="enableOptimizationCheckBox" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.OptimizeCheckBox}" />
          <Size value="{Width=480, Height=24}" />
          <Location value="{X=8,Y=200}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
        <System.Windows.Forms.CheckBox>
          <TabIndex value="9" />
          <Anchor value="Top, Left, Right" />
          <Name value="generateOverflowChecksCheckBox" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.OverflowCheckBox}" />
          <Size value="{Width=480, Height=24}" />
          <Location value="{X=8,Y=176}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.CheckBox>
        <System.Windows.Forms.Button>
          <TabIndex value="8" />
          <Anchor value="Top, Right" />
          <Name value="browseWin32IconButton" />
          <Text value="..." />
          <Size value="{Width=32, Height=20}" />
          <Location value="{X=456,Y=96}" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Controls />
        </System.Windows.Forms.Button>
        <System.Windows.Forms.TextBox>
          <Text value="" />
          <Name value="win32IconTextBox" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=320, Height=20}" />
          <Location value="{X=128,Y=96}" />
          <TabIndex value="7" />
          <Anchor value="Top, Left, Right" />
          <Controls />
        </System.Windows.Forms.TextBox>
        <System.Windows.Forms.Label>
          <Location value="{X=8,Y=96}" />
          <Size value="{Width=112, Height=23}" />
          <TabIndex value="6" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <TextAlign value="MiddleRight" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.Win32IconLabel}" />
          <Name value="label3" />
          <Controls />
        </System.Windows.Forms.Label>
        <System.Windows.Forms.TextBox>
          <Text value="" />
          <Name value="mainClassTextBox" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=360, Height=20}" />
          <Location value="{X=128,Y=72}" />
          <TabIndex value="5" />
          <Anchor value="Top, Left, Right" />
          <Controls />
        </System.Windows.Forms.TextBox>
        <System.Windows.Forms.Label>
          <Location value="{X=8,Y=72}" />
          <Size value="{Width=112, Height=23}" />
          <TabIndex value="4" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Name value="label2" />
          <TextAlign value="MiddleRight" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.MainClassLabel}" />
          <Controls />
        </System.Windows.Forms.Label>
        <System.Windows.Forms.TextBox>
          <Text value="" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=360, Height=20}" />
          <Location value="{X=128,Y=48}" />
          <TabIndex value="3" />
          <Anchor value="Top, Left, Right" />
          <Name value="symbolsTextBox" />
          <Controls />
        </System.Windows.Forms.TextBox>
        <System.Windows.Forms.Label>
          <Location value="{X=8,Y=48}" />
          <Name value="label1" />
          <Size value="{Width=112, Height=23}" />
          <TabIndex value="2" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <TextAlign value="MiddleRight" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.DefineSymbolsLabel}" />
          <Controls />
        </System.Windows.Forms.Label>
        <System.Windows.Forms.ComboBox>
          <DropDownStyle value="DropDownList" />
          <Name value="compileTargetComboBox" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Size value="{Width=216, Height=21}" />
          <Location value="{X=128,Y=24}" />
          <TabIndex value="1" />
          <Anchor value="Top, Left, Right" />
          <Controls />
        </System.Windows.Forms.ComboBox>
        <System.Windows.Forms.Label>
          <Location value="{X=8,Y=24}" />
          <Size value="{Width=112, Height=23}" />
          <TabIndex value="0" />
          <DataBindings value="System.Windows.Forms.ControlBindingsCollection" />
          <Name value="label" />
          <TextAlign value="MiddleRight" />
          <Text value="${res:Dialog.Options.PrjOptions.Configuration.CompileTargetLabel}" />
          <Controls />
        </System.Windows.Forms.Label>
      </Controls>
    </System.Windows.Forms.GroupBox>
  </Controls>
</System.Windows.Forms.UserControl>