<Project name="ICSharpCode.TextEditor" description="erzeugt ein C# Konsolenprojekt" newfilesearch="OnLoad" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\Document\DefaultDocumentAggregator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\DocumentAggregatorEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\DocumentAggregatorFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\IDocumentAggregator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\ISegment.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\TextUtilities.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\BookmarkManager\BookmarkManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\BookmarkManager\BookmarkManagerMemento.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\BookmarkManager\IBookMarkManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\Caret\CaretEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\Caret\DefaultCaret.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\Caret\ICaret.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\DefaultFormattingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\IFormattingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\DefaultHighlightingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\FontContainer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightBackground.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightColor.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightingColorNotFoundException.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightingDefinitionParser.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightingManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightingStrategyFactory.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\HighlightRuleSet.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\IHighlightingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\NextMarker.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\PrevMarker.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\Span.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\TextWord.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\LineManager\DefaultLineManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\LineManager\ILineManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\LineManager\LineSegment.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\LineManager\LineSegmentCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\LineManager\LineManagerEventArgs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\TextModel\DefaultTextModel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\TextModel\ITextModel.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\GapTextBufferStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\ITextBufferStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\StringTextBufferStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\LookupTable.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Util\TextUtility.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Undo\UndoableDelete.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Undo\UndoableInsert.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Undo\UndoableReplace.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\UndoDependencies.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\CoreDependencies.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\ClipBoardKeys.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\CursorKeys.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\HomeEndKeys.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\IEditAction.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\IEditActionHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\MiscKeys.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Actions\SelectionKeys.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Gutter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TextAreaControl.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TextAreaMouseHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TextAreaPainter.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\TextAreaClipboardHandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\SharpdevelopBaseDependencies.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ruler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\Selection\ISelection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\Selection\DefaultSelection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\Selection\SelectionCollection.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\IFoldingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\IndentFoldingStrategy.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Ime.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\AssemblyInfo.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\Gutter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\ICSharpCode.TextEditor.cmbx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\ICSharpCode.TextEditor.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\ICSharpCode.TextEditor.StandAlone.cmbx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\ICSharpCode.TextEditor.StandAlone.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\Ime.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\Ruler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\TextAreaClipboardHandler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\TextAreaControl.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\TextAreaMouseHandler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\prop-base\TextAreaPainter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\AssemblyInfo.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\Gutter.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\ICSharpCode.TextEditor.cmbx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\ICSharpCode.TextEditor.prjx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\ICSharpCode.TextEditor.StandAlone.cmbx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\ICSharpCode.TextEditor.StandAlone.prjx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\Ime.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\Ruler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\TextAreaClipboardHandler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\TextAreaControl.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\TextAreaMouseHandler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\props\TextAreaPainter.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\AssemblyInfo.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\Gutter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\ICSharpCode.TextEditor.cmbx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\ICSharpCode.TextEditor.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\ICSharpCode.TextEditor.StandAlone.cmbx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\ICSharpCode.TextEditor.StandAlone.prjx.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\Ime.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\Ruler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\TextAreaClipboardHandler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\TextAreaControl.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\TextAreaMouseHandler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\text-base\TextAreaPainter.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\AssemblyInfo.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\Gutter.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\ICSharpCode.TextEditor.cmbx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\ICSharpCode.TextEditor.prjx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\ICSharpCode.TextEditor.StandAlone.cmbx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\ICSharpCode.TextEditor.StandAlone.prjx.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\Ime.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\Ruler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\TextAreaClipboardHandler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\TextAreaControl.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\TextAreaMouseHandler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\wcprops\TextAreaPainter.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\prop-base\ClipBoardKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\prop-base\CursorKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\prop-base\HomeEndKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\prop-base\IEditAction.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\prop-base\IEditActionHandler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\prop-base\MiscKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\prop-base\SelectionKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\props\ClipBoardKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\props\CursorKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\props\HomeEndKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\props\IEditAction.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\props\IEditActionHandler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\props\MiscKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\props\SelectionKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\text-base\ClipBoardKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\text-base\CursorKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\text-base\HomeEndKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\text-base\IEditAction.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\text-base\IEditActionHandler.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\text-base\MiscKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\text-base\SelectionKeys.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\wcprops\ClipBoardKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\wcprops\CursorKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\wcprops\HomeEndKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\wcprops\IEditAction.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\wcprops\IEditActionHandler.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\wcprops\MiscKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\wcprops\SelectionKeys.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\prop-base\DefaultDocumentAggregator.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\prop-base\DocumentAggregatorEventArgs.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\prop-base\DocumentAggregatorFactory.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\prop-base\IDocumentAggregator.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\prop-base\ISegment.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\prop-base\TextUtilities.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\props\DefaultDocumentAggregator.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\props\DocumentAggregatorEventArgs.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\props\DocumentAggregatorFactory.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\props\IDocumentAggregator.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\props\ISegment.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\props\TextUtilities.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\text-base\DefaultDocumentAggregator.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\text-base\DocumentAggregatorEventArgs.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\text-base\DocumentAggregatorFactory.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\text-base\IDocumentAggregator.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\text-base\ISegment.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\text-base\TextUtilities.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\wcprops\DefaultDocumentAggregator.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\wcprops\DocumentAggregatorEventArgs.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\wcprops\DocumentAggregatorFactory.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\wcprops\IDocumentAggregator.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\wcprops\ISegment.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\wcprops\TextUtilities.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\prop-base\BookmarkManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\prop-base\BookmarkManagerMemento.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\prop-base\IBookMarkManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\props\BookmarkManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\props\BookmarkManagerMemento.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\props\IBookMarkManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\text-base\BookmarkManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\text-base\BookmarkManagerMemento.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\text-base\IBookMarkManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\wcprops\BookmarkManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\wcprops\BookmarkManagerMemento.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\wcprops\IBookMarkManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\prop-base\CaretEventArgs.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\prop-base\DefaultCaret.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\prop-base\ICaret.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\props\CaretEventArgs.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\props\DefaultCaret.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\props\ICaret.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\text-base\CaretEventArgs.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\text-base\DefaultCaret.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\text-base\ICaret.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\wcprops\CaretEventArgs.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\wcprops\DefaultCaret.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\wcprops\ICaret.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\prop-base\IFoldingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\prop-base\IndentFoldingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\props\IFoldingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\props\IndentFoldingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\text-base\IFoldingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\text-base\IndentFoldingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\wcprops\IFoldingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\wcprops\IndentFoldingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\prop-base\DefaultFormattingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\prop-base\IFormattingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\props\DefaultFormattingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\props\IFormattingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\text-base\DefaultFormattingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\text-base\IFormattingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\wcprops\DefaultFormattingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\wcprops\IFormattingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\DefaultHighlightingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\FontContainer.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightBackground.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightColor.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightInfo.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightingColorNotFoundException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightingDefinitionParser.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightingManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightingStrategyFactory.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\HighlightRuleSet.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\IHighlightingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\NextMarker.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\PrevMarker.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\Span.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\prop-base\TextWord.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\DefaultHighlightingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\FontContainer.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightBackground.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightColor.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightInfo.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightingColorNotFoundException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightingDefinitionParser.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightingManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightingStrategyFactory.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\HighlightRuleSet.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\IHighlightingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\NextMarker.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\PrevMarker.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\Span.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\props\TextWord.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\DefaultHighlightingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\FontContainer.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightBackground.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightColor.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightInfo.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightingColorNotFoundException.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightingDefinitionParser.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightingManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightingStrategyFactory.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\HighlightRuleSet.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\IHighlightingStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\NextMarker.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\PrevMarker.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\Span.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\text-base\TextWord.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\DefaultHighlightingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\FontContainer.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightBackground.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightColor.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightInfo.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightingColorNotFoundException.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightingDefinitionParser.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightingManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightingStrategyFactory.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\HighlightRuleSet.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\IHighlightingStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\NextMarker.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\PrevMarker.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\Span.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\wcprops\TextWord.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\prop-base\DefaultLineManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\prop-base\ILineManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\prop-base\LineManagerEventArgs.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\prop-base\LineSegment.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\prop-base\LineSegmentCollection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\props\DefaultLineManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\props\ILineManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\props\LineManagerEventArgs.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\props\LineSegment.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\props\LineSegmentCollection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\text-base\DefaultLineManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\text-base\ILineManager.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\text-base\LineManagerEventArgs.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\text-base\LineSegment.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\text-base\LineSegmentCollection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\wcprops\DefaultLineManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\wcprops\ILineManager.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\wcprops\LineManagerEventArgs.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\wcprops\LineSegment.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\wcprops\LineSegmentCollection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\prop-base\DefaultSelection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\prop-base\ISelection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\prop-base\SelectionCollection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\props\DefaultSelection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\props\ISelection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\props\SelectionCollection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\text-base\DefaultSelection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\text-base\ISelection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\text-base\SelectionCollection.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\wcprops\DefaultSelection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\wcprops\ISelection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\wcprops\SelectionCollection.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\prop-base\GapTextBufferStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\prop-base\ITextBufferStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\prop-base\StringTextBufferStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\props\GapTextBufferStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\props\ITextBufferStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\props\StringTextBufferStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\text-base\GapTextBufferStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\text-base\ITextBufferStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\text-base\StringTextBufferStrategy.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\wcprops\GapTextBufferStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\wcprops\ITextBufferStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\wcprops\StringTextBufferStrategy.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextModel\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextModel\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextModel\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextModel\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextModel\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextModel\.svn\prop-base\DefaultTextModel.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextModel\.svn\prop-base\ITextModel.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextModel\.svn\props\DefaultTextModel.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextModel\.svn\props\ITextModel.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextModel\.svn\text-base\DefaultTextModel.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextModel\.svn\text-base\ITextModel.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextModel\.svn\wcprops\DefaultTextModel.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextModel\.svn\wcprops\ITextModel.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\prop-base\CoreDependencies.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\prop-base\SharpdevelopBaseDependencies.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\prop-base\UndoDependencies.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\props\CoreDependencies.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\props\SharpdevelopBaseDependencies.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\props\UndoDependencies.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\text-base\CoreDependencies.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\text-base\SharpdevelopBaseDependencies.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\text-base\UndoDependencies.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\wcprops\CoreDependencies.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\wcprops\SharpdevelopBaseDependencies.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\wcprops\UndoDependencies.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\prop-base\UndoableDelete.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\prop-base\UndoableInsert.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\prop-base\UndoableReplace.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\props\UndoableDelete.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\props\UndoableInsert.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\props\UndoableReplace.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\text-base\UndoableDelete.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\text-base\UndoableInsert.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\text-base\UndoableReplace.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\wcprops\UndoableDelete.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\wcprops\UndoableInsert.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\wcprops\UndoableReplace.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\dir-wcprops" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\empty-file" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\entries" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\format" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\README" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\prop-base\LookupTable.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\prop-base\TextUtility.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\props\LookupTable.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\props\TextUtility.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\text-base\LookupTable.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\text-base\TextUtility.cs.svn-base" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\wcprops\LookupTable.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\wcprops\TextUtility.cs.svn-work" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Actions\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\BookmarkManager\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Caret\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FoldingStrategy\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\FormattingStrategy\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\HighlightingStrategy\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\LineManager\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\Selection\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextBufferStrategy\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextModel\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Document\TextModel\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\SharpDevelopDependencies\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Undo\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\auth\password" subtype="Code" buildaction="Exclude" dependson="" data="" />
    <File name=".\Util\.svn\auth\username" subtype="Code" buildaction="Exclude" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="Core" />
    <Reference type="Project" refto="Base" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="BuildAsStandalonee" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="..\..\..\AddIns" assembly="ICSharpCode.TextEditor" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="BuildAsStandalonee" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\AddIns" assembly="ICSharpCode.TextEditor" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\" assembly="ICSharpCode.TextEditor" />
    </Configuration>
  </Configurations>
</Project>