<?xml version="1.0"?>

<!-- default syntaxdefinition 2000 by Mike Krueger -->

<SyntaxDefinition name = "Default" extensions = "*">
	
	<Environment> 
		<Default      color = "SystemColors.WindowText" bgcolor="SystemColors.Window"/>
		<VRuler       color = "Blue"/>
		<Selection    bgcolor = "LightBlue"/>
		<Cursor       color = "DarkBlue"/>
		<LineNumbers  color = "Black" bgcolor = "WhiteSmoke"/>
		<InvalidLines color = "Red"/>
		<EOLMarkers   color = "DarkCyan"/>
		<SpaceMarkers color = "DarkCyan"/>
		<TabMarkers   color = "DarkCyan"/>
		<CaretMarker  color = "Yellow"/>
		<BookMarks    color = "Black" bgcolor = "#FF408080"/>
		<FoldLine     color = "#808080" bgcolor="Black"/>
		<FoldMarker   color = "#808080" bgcolor="White"/>
	</Environment>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "SystemColors.WindowText"/>
	<RuleSets>
		<RuleSet ignorecase = "false">
			<Delimiters> 	</Delimiters>
		</RuleSet>
	</RuleSets>
	
</SyntaxDefinition>
