<Project name="RegExpTk" description="erzeugt eine leere C# Konsolenanwendung" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\Xml\RegExpTk.xml" subtype="Code" buildaction="Nothing" />
    <File name=".\Commands\MenuCommand.cs" subtype="Code" buildaction="Compile" />
    <File name=".\Dialogs\MainWindow.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <Reference type="Project" refto="Core" />
    <Reference type="Project" refto="Base" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="..\..\..\AddIns\RegExpTk" assembly="RegExpTk" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory=".\marpal\Desktop\SharpDevelop\AddIns\RegExpTk" assembly="RegExpTk" />
    </Configuration>
  </Configurations>
</Project>