<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Acknowledgements</title><link rel="stylesheet" href="docbook.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><meta name="keywords" content="LSharp, Rob, Blackwell, Rob Blackwell, Active Web Solutions, Lisp, .NET, AWS, Arc" /><link rel="start" href="index.html" title="L Sharp .NET" /><link rel="up" href="index.html" title="L Sharp .NET" /><link rel="prev" href="feedback.html" title="Bugs and Feedback" /><link rel="next" href="colophon.html" title="Colophon" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Acknowledgements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="feedback.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="colophon.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="acknowledgements"></a>Acknowledgements</h2></div></div></div><p>
      My thanks to all at
      <a href="http://www.aws.net" target="_top">Active Web Solutions</a>
       for help, support, constructive comments and criticism.
    </p><p>
      Were it not for Paul Graham's book, Hackers and Painters, L Sharp would probably never
      have been born.
    </p><p>
      The following books have been particularly helpful:
      </p><table class="simplelist" border="0" summary="Simple list"><tr><td>Applied Microsoft .NET Framework Programming - Jeffrey Richter</td></tr><tr><td>C# In a Nutshell - Peter Drayton</td></tr><tr><td>Essential .NET - Don Box</td></tr><tr><td>ANSI Common Lisp - Paul Graham</td></tr></table><p>
    </p><p>
      About halfway through the L Sharp development, I happened upon the DotLisp project by Rich Hickey and found
      the source code to be interesting reading and a useful source of ideas and inspiration.
    </p><p>
      Several people have contributed by providing encouragement, bug reports, comments and fixes; particular thanks to
      Patrick Dussud, Hans-Peter Wickern and Alex Peake.
    </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="feedback.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="colophon.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Bugs and Feedback </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Colophon</td></tr></table></div></body></html>
