<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Bugs and Feedback</title><link rel="stylesheet" href="docbook.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><meta name="keywords" content="LSharp, Rob, Blackwell, Rob Blackwell, Active Web Solutions, Lisp, .NET, AWS, Arc" /><link rel="start" href="index.html" title="L Sharp .NET" /><link rel="up" href="index.html" title="L Sharp .NET" /><link rel="prev" href="services.html" title="Consultancy, Support and Training" /><link rel="next" href="acknowledgements.html" title="Acknowledgements" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Bugs and Feedback</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="services.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="acknowledgements.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="feedback"></a>Bugs and Feedback</h2></div></div></div><p>
      If you have any comments or feedback on L Sharp, please email
      <code class="email">&lt;<a href="mailto:feedback@lsharp.org">feedback@lsharp.org</a>&gt;</code>. I'd be delighted to hear
      about any applcations that you have written.
    </p><p>
      If you find a bug in L Sharp or any associated tools, please email
      <code class="email">&lt;<a href="mailto:bugs@lsharp.org">bugs@lsharp.org</a>&gt;</code>
      with a detailed description and, if possible, a solution, fix or patch.
    </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="services.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="acknowledgements.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Consultancy, Support and Training </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Acknowledgements</td></tr></table></div></body></html>
