<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>L Sharp .NET</title><link rel="stylesheet" href="docbook.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><meta name="description" content="&#10;        L Sharp LogoL Sharp Logo&#10;&#10;        L Sharp .NET is a powerful Lisp-like scripting language for .NET.&#10;        It uses a Lisp dialect similar to Arc but tightly integrates&#10;        with the .NET Framework which provides a rich set of libraries.&#10;       &#10;        L Sharp is free software distributed under the terms of the GNU General Public License.&#10;        You can download the latest release from Sourceforge.&#10;        You can get the latest (potentially unstable!) source code by pointing your&#10;        favourite Subversion client at&#10;        https://svn.sourceforge.net/svnroot/lsharp.&#10;        You may also want to read  Rob Blackwell's Web Log.&#10;       &#10;        This documentation is a work in progress and is subject to change.&#10;       &#10;        Creative CommonsThis work is licensed under a&#10;        Creative Commons License.&#10;&#10;&#10;&#10;&#10;      " /><meta name="keywords" content="LSharp, Rob, Blackwell, Rob Blackwell, Active Web Solutions, Lisp, .NET, AWS, Arc" /><link rel="start" href="index.html" title="L Sharp .NET" /><link rel="next" href="introduction.html" title="Introduction" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">L Sharp .NET</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="introduction.html">Next</a></td></tr></table><hr /></div><div class="article" lang="en" xml:lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="id4653268"></a>L Sharp .NET</h1></div><div><h3 class="subtitle"><i>A powerful lisp-based scripting language for .NET.</i></h3></div><div><div class="author"><h3 class="author"><span class="firstname">Rob</span> <span class="surname">Blackwell</span></h3><code class="email">&lt;<a href="mailto:rob.blackwell@lsharp.org">rob.blackwell@lsharp.org</a>&gt;</code></div></div><div><p class="copyright">Copyright © 2005-2006 Rob Blackwell</p></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
        </p><div class="informalfigure"><div class="mediaobject"><img src="images/LSharp.png" alt="L Sharp Logo" /></div></div><p>

        L Sharp .NET is a powerful Lisp-like scripting language for .NET.
        It uses a Lisp dialect similar to Arc but tightly integrates
        with the .NET Framework which provides a rich set of libraries.
      </p><p>
        L Sharp is free software distributed under the terms of the GNU General Public License.
        You can download the latest release from <a href="http://sourceforge.net/projects/lsharp" target="_top">Sourceforge</a>.
        You can get the latest (potentially unstable!) source code by pointing your
        favourite Subversion client at
        <a href="https://svn.sourceforge.net/svnroot/lsharp" target="_top">https://svn.sourceforge.net/svnroot/lsharp</a>.
        You may also want to read  <a href="http://www.robblackwell.org.uk/?cat=3" target="_top">Rob Blackwell's Web Log</a>.
      </p><p>
        This documentation is a work in progress and is subject to change.
      </p><p>
        </p><div class="informalfigure"><div class="mediaobject"><img src="http://creativecommons.org/images/public/somerights20.gif" /></div></div><p>This work is licensed under a
        <a href="http://creativecommons.org/licenses/by-sa/2.0/" target="_top">Creative Commons License</a>.




      </p></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="introduction.html">Introduction</a></span></dt><dt><span class="sect1"><a href="primer.html">Quick Start Guide to L Sharp</a></span></dt><dt><span class="sect1"><a href="reference.html">L Sharp Language Reference</a></span></dt><dt><span class="sect1"><a href="samples.html">Samples and Examples</a></span></dt><dt><span class="sect1"><a href="web.html">Web Application Development with L Sharp</a></span></dt><dt><span class="sect1"><a href="forms.html">Windows Forms Development with L Sharp</a></span></dt><dt><span class="sect1"><a href="faq.html">Frequently Asked Questions</a></span></dt><dt><span class="sect1"><a href="download.html">Download</a></span></dt><dt><span class="sect1"><a href="license.html">Licence</a></span></dt><dt><span class="sect1"><a href="services.html">Consultancy, Support and Training</a></span></dt><dt><span class="sect1"><a href="feedback.html">Bugs and Feedback</a></span></dt><dt><span class="sect1"><a href="acknowledgements.html">Acknowledgements</a></span></dt><dt><span class="sect1"><a href="colophon.html">Colophon</a></span></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="introduction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Introduction</td></tr></table></div></body></html>
