<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Introduction</title><link rel="stylesheet" href="docbook.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><meta name="keywords" content="LSharp, Rob, Blackwell, Rob Blackwell, Active Web Solutions, Lisp, .NET, AWS, Arc" /><link rel="start" href="index.html" title="L Sharp .NET" /><link rel="up" href="index.html" title="L Sharp .NET" /><link rel="prev" href="index.html" title="L Sharp .NET" /><link rel="next" href="primer.html" title="Quick Start Guide to L Sharp" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="primer.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introduction"></a>Introduction</h2></div></div></div><p>
      I'm inspired by Paul Graham's papers on Arc (
      <a href="http://www.paulgraham.com/arc.html" target="_top">http://www.paulgraham.com/arc.html</a>
      ).
      I don't agree with <span class="emphasis"><em>everything</em></span> that Paul says; in particular he says that
      "Unix won"; from where I'm sitting it seems that Microsoft Windows won.
      LSharp is my way of playing with
      Arc and Lisp ideas, and building something useful to me at the same time.
    </p><p>
      I do lots of development on the Microsoft .NET platform. One thing that seems to
      be missing is a really good scripting language and experimentation
      environment. L Sharp is now helping to fill this hole.
    </p><p>
      Whatever you feel about Microsoft, the .NET Framework is pretty useful.
      Any new Lisp implementation will only be successful if it can provide a
      rich, standardised library; the .NET framework could provide that.
      It gives us interoperability with large amounts of code, as
      well as credibility in the real world. Mono is helping to allow L Sharp to
      run on an variety of platforms (although full Mono support is a work in progress).
    </p><p>
      L Sharp has been developed as part of a Research and Development initiative
      at <a href="http://www.aws.net/" target="_top">Active Web Solutions</a>. I'd like
      to thank the board of AWS for their generous support.
    </p><p>
      L Sharp is working pretty well, but the language and tools are still changing.
      It's mostly being used for experimentation and "throw away" scripts, but people
      are using it successfully in production environments too.
    </p><p>
      I presented a paper at the 2nd European LISP and Scheme Workshop, ECOOP 2005.
      The paper and slides are available
      <a href="http://lisp-ecoop05.bknr.net/profile/19597" target="_top">here</a>.
    </p><p>
      I'm also grateful to Patrick Dussud at Microsoft who has experimented with LSharp
      and provided useful feedback.
    </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="primer.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">L Sharp .NET </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Quick Start Guide to L Sharp</td></tr></table></div></body></html>
