<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Licence</title><link rel="stylesheet" href="docbook.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><meta name="keywords" content="LSharp, Rob, Blackwell, Rob Blackwell, Active Web Solutions, Lisp, .NET, AWS, Arc" /><link rel="start" href="index.html" title="L Sharp .NET" /><link rel="up" href="index.html" title="L Sharp .NET" /><link rel="prev" href="download.html" title="Download" /><link rel="next" href="services.html" title="Consultancy, Support and Training" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Licence</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="download.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="services.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="license"></a>Licence</h2></div></div></div><p>
      The LSharp.dll assembly is distributed under the terms of the GNU Library General Public License.
      In this way, it can be incorporated into other applications.
    </p><p>
      The LSharp interpreter is distributed under the terms of the GNU General Public License.
    </p><p>
      This document is licensed under a
      <a href="http://creativecommons.org/licenses/by-sa/2.0/" target="_top">Creative Commons License</a>.
    </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="download.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="services.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Download </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Consultancy, Support and Training</td></tr></table></div></body></html>
