<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Quick Start Guide to L Sharp</title><link rel="stylesheet" href="docbook.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><meta name="keywords" content="LSharp, Rob, Blackwell, Rob Blackwell, Active Web Solutions, Lisp, .NET, AWS, Arc" /><link rel="start" href="index.html" title="L Sharp .NET" /><link rel="up" href="index.html" title="L Sharp .NET" /><link rel="prev" href="introduction.html" title="Introduction" /><link rel="next" href="reference.html" title="L Sharp Language Reference" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Quick Start Guide to L Sharp</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="introduction.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="reference.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="primer"></a>Quick Start Guide to L Sharp</h2></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4717742"></a>Introduction</h3></div></div></div><p>
        L Sharp .NET is a new way to program the .NET framework. Primarily intended as a
        scripting language, it uses a Lisp dialect similar to Arc but tightly integrates
        with the .NET Framework (contrary to Arc thinking!) to give a rich set of libraries.
      </p><p>
        Currently L Sharp only ships with an interpreter, but the intention is to build a
        compiler which produces .EXE files.
      </p><p>
        You may wish to go and read a LISP or SCHEME primer before reading this
        document.
      </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4717772"></a>Starting L Sharp</h3></div></div></div><p>
        </p><pre class="programlisting">C:\LSharp\&gt;LSharp.exe</pre><p>
        Running L Sharp with no arguments starts an interactive session with the interpreter.
        </p><pre class="programlisting">
          Welcome to L Sharp .NET, a powerful lisp-based scripting language for .NET.
          Copyright (C) 2005 Rob Blackwell &amp; Active Web Solutions.

          This program is free software and is distributed under the terms of
          the GNU General Public License.

          For more information, see www.lsharp.org

          Build 1.11.2164.29780
          Microsoft Windows NT 5.1.2600 Service Pack 2
          CLR 2.0.50727.42

          &gt;
        </pre><p>
        When L Sharp starts, it prints a welcome message and gives you
        a single chevron - this is the toploop prompt.
      </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4717815"></a>Evaluating expressions</h3></div></div></div><p>
        Whatever you type at the toploop gets evaluated by Eval, the L Sharp
        evaluator.
        Numbers evaluate to themselves.
        </p><pre class="programlisting">
          &gt; 21
          21
          &gt;
        </pre><p>
        Strings evaluate to themselves.
        </p><pre class="programlisting">
          &gt; "Hello World"
          "Hello World"
          &gt;
        </pre><p>
        An expression consists of an atom or a list. If expression is a list,
        then the first argument is assumed to be a function, special form or
        a .NET method call.
        Here, the function + is applied to three arguments and the evaluator
        adds those arguments together.
        </p><pre class="programlisting">
          &gt; (+ 10 20 30)
          60
          &gt;
        </pre><p>
        Here the function is really a .NET method call.
        </p><pre class="programlisting">
          &gt; (writeline console "Hello World")
          Hello World
          null
          &gt;
        </pre><p>
        Hello World is printed because that's what System.Console.WriteLine does. null is just the return value from
        the expression, in the same way that 60 was the return value in the previous example.
      </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4717864"></a>L Sharp as a Scripting Engine</h3></div></div></div><p>
        If you invoke LSharp.exe with a parameter, the name of an LSharp source file, then
        the source file runs as a script and exits. This allows you to conveniently write
        and run command line
        utilities and programs.
        </p><pre class="programlisting">
          C:\LSharp\&gt;LSharp hello.ls
          Hello World
          C:\LSharp\&gt;
        </pre><p>
      </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4717885"></a>Things you Should Know</h3></div></div></div><p>
        L Sharp is not case sensitive; you can mix upper and lower case. I suggest using all lower
        case in accordnace with the best practice thinking on Arc.
        Microsoft .NET is case sensitive,
        but L Sharp does case insensitive matching on types and methods (like VB.NET), so
        for example System.Console is the same as system.console.
      </p><p>
        Whilst the dialect is similar to ARC, it's not the same. Reading the Arc materials is
        worthwhile, but be warned of differences.
      </p><p>
        All numbers are of type System.Double or System.Int32
      </p><p>
        null is used in a similar way to Common Lisp's NIL.
      </p><p>
        If you are reading this then you are an early adopter - the language is still changing
        and future backwards compatibility is not guaranteed!
      </p><p>
        In the same way that C Sharp isn't C and J Sharp isn't Java, L Sharp isn't
        Lisp; you can recognise the parentage but they aren't the same thing.
      </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4717945"></a>Hello World</h3></div></div></div><p>Tradition says that the first example should be Hello World</p><p>
        </p><pre class="programlisting">(WriteLine Console "Hello World")</pre><p>
      </p><p>
        You'll notice that its similar to a C Sharp Hello World, except that it doesn't
        have all the class baggage.
      </p><p>
        Essentially we are calling the static method "WriteLine" on the "System.Console"
        object, passing a parameter, the string "Hello World".
      </p><p>
        Because writing to the console is such a frequent task, the function prl
        meaning "print line" is defined as a short hand.
      </p><p>
        </p><pre class="programlisting">(prl "Hello World")</pre><p>
      </p><p>Here is a similar program, GUI style</p><p>
        </p><pre class="programlisting">
          (reference "System.Windows.Forms")
          (using "System.Windows.Forms")

          (Show MessageBox "Hello World" "L Sharp")
        </pre><p>
      </p><p>
        The reference function
        loads an assembly (in this case System.Windows.Forms) from
        the GAC, or from a specified file. The using directive permits the use of types
        in a namespace, such that, you do not have to qualify the use of a type in that
        namespace. The last line is the equivalent of MessageBox.Show ("Hello World",
        "LSharp") in C Sharp.
      </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4718019"></a>Defining a Variable</h3></div></div></div><p>
        </p><pre class="programlisting">( = foo 10)</pre><p>
      </p><p>
        This assigns the vale 10 to the variable foo. Note that foo does not have to be
        explicitly declared, nor does it have a specified type; in LSharp values
        have types, not variables.
      </p><p>
        Evaluating
      </p><p>
        </p><pre class="programlisting">(+ foo 50)</pre><p>
      </p><p>returns 60.</p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4718054"></a>Defining a Function</h3></div></div></div><p>
        Most languages make you name a function; in LSharp functions are named
        by assigning them to variables.
      </p><p>
        </p><pre class="programlisting">(fn (x) (* x x))</pre><p>
      </p><p>
        declares a function that returns the square of its argument. It may be
        convenient to assign it to a variable
      </p><p>
        </p><pre class="programlisting">(= square (fn (x) (* x x)))</pre><p>
      </p><p>and then it can be used thus</p><p>
        </p><pre class="programlisting">(square 10)</pre><p>
      </p><p>
        Treating functions this way makes them first class. They can be assigned to
        variables and passed as parameters in just the same way as any other object.
        That turns out to be really useful. (See the Directory.ls sample for an example).
      </p><p>
        Old Lisp hackers may prefer to use the defun macro as a shorthand:
        </p><pre class="programlisting">(defun square (x) (* x x))</pre><p>
      </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4718116"></a>Loading a Library</h3></div></div></div><p>
        You can split your application across multiple files and create libraries. One
        source code file can effectively include another using load
      </p><p>
        </p><pre class="programlisting">
          (load "c:\\files\\library.ls")
        </pre><p>
      </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4718139"></a>Iteration</h3></div></div></div><p>
        L Sharp includes a number of iteration constructs.
        </p><pre class="programlisting">;;; Demonstrate some L Sharp iteration expressions&#13;
&#13;
(for (= i 0) (&lt; i 10) (++ i)&#13;
	(pr i))&#13;
	&#13;
(let i 0&#13;
	(while (&lt; (++ i) 10) (pr i)))&#13;
	&#13;
(to i 10 (pr i))&#13;
&#13;
(each x '(a b c) (pr x))
        </pre><p>
        A particularly useful idiom in LSharp is the ability to use each on any List or object that is IEnumerable.

        </p><pre class="programlisting">
&gt; (each c "Hello" (prl c))
#\H
#\e
#\l
#\l
#\o
null
&gt;
        </pre><p>
      </p></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4718169"></a>Embedding L Sharp</h3></div></div></div><p>
        The LSharp.dll assembly is released under the LGPL precisely so that you can
        embed it into your own project without necessarily making your project open
        source. It's an ideal way of making your applications scriptable.
      </p><pre class="programlisting">
        using LSharp;
        ...
        object o = Runtime.EvalString("(+ 10 10)");
        ...
      </pre></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4718192"></a>Next Steps</h3></div></div></div><p>
        Looking at the Samples and Examples section in this
        documentation is probably the best place to get started.
        The L Sharp Language Reference section gives a full breakdown of all functions
        and special forms.
        Additionally, I'm hoping to start a repository of useful L Sharp programs
        at <a href="http://lsharp.sourceforge.net/download/" target="_top">http://lsharp.sourceforge.net/download/</a>.
      </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="reference.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Introduction </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> L Sharp Language Reference</td></tr></table></div></body></html>
