<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Web Application Development with L Sharp</title><link rel="stylesheet" href="docbook.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.69.1" /><meta name="keywords" content="LSharp, Rob, Blackwell, Rob Blackwell, Active Web Solutions, Lisp, .NET, AWS, Arc" /><link rel="start" href="index.html" title="L Sharp .NET" /><link rel="up" href="index.html" title="L Sharp .NET" /><link rel="prev" href="samples.html" title="Samples and Examples" /><link rel="next" href="forms.html" title="Windows Forms Development with L Sharp" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Web Application Development with L Sharp</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="samples.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="forms.html">Next</a></td></tr></table><hr /></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="web"></a>Web Application Development with L Sharp</h2></div></div></div><div class="sect2" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="id4721779"></a>Getting Started</h3></div></div></div><p>
        Create a new ASP.NET 2 web application.
      </p><p>
        Create a bin subdirectory and copy in LSharp.dll and LSharp.Web.dll.
      </p><p>
        Modify your web.config file to include
</p><pre class="programlisting">

&lt;httpHandlers&gt;
  &lt;add verb="*" path="*.lsp" type="LSharp.Web.LSharpHttpHandler,LSharp.Web"/&gt;
&lt;/httpHandlers&gt;

</pre><p>
      </p><p>
        Then write your L Sharp Page as a text file with a *.lsp extension.
        The contents of the file will be passed to the L Sharp evaluator when
        the page is requested, so it must be a valid L Sharp program.
        Here is a simple example:
</p><pre class="programlisting">

;;; Hello World
(write *response* "&lt;h1&gt;Hello World&lt;/h1&gt;")  
</pre><p>
        As you can see, </p><pre class="programlisting">*response*</pre><p> is bound to the HttpResponse object.
        </p><pre class="programlisting">*request*</pre><p> </p><pre class="programlisting">*session*</pre><p> and
        </p><pre class="programlisting">*application*</pre><p>
          are available similarly.
          In addition, </p><pre class="programlisting">*context*</pre><p> is bound to the HttpContext. Take a look at the MSDN documentation
        for System.Web.HttpContext, the object model is fairly self explanatory.
        Also see the
        example web site included with the L Sharp source distribution.
      </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="samples.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="forms.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Samples and Examples </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Windows Forms Development with L Sharp</td></tr></table></div></body></html>
